/******* START: PARENT CONTAINER *******/
.about_main {
    display: grid;
    grid-template-columns: 1.5fr 9fr 2fr;
    grid-template-rows: 1fr 1fr 5fr 1fr 3fr 1fr;
    grid-template-areas: 
        'top-buffer top-buffer top-buffer'
        'left-buffer about-header right-buffer'
        'left-buffer about-marty right-buffer'
        'left-buffer skills-header right-buffer'
        'left-buffer skills right-buffer'
        'bottom-buffer bottom-buffer bottom-buffer';
    height: 100%;
}
/******* END: PARENT CONTAINER *******/

.about_main hr {
    border: 1px solid #FF8B00;
    background-color: #FF8B00;
}

.about_header {
    grid-area: about-header;
}

.about_header, .skills_header {
    align-self: end;
    margin-bottom: 5px;
    color: #BBB;
    font-size: 30px;
}

.about_content {
    grid-area: about-marty;
    text-align: justify;
    text-justify: auto;
    line-height: 1.5;
    margin-bottom: 10px;
    font-size: 0.8em;
    color: #8c959c;
}

.about_content img {
    max-width: 290px;
    min-width: 200px;
    width: 40%;
    margin-left: 8px;
    margin-bottom: 8px;
    border-radius: 4px;
    float: right;
}

.skills_header {
    grid-area: skills-header;
}